# activityhub

./: .gitignore  .travis.yml  ActivityHub.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API.Tests/: API.Tests.csproj  UsersControllerShould.cs  ValuesApiShould.cs
API/Controllers/: ActivitiesController.cs  AttendanceController.cs  CommentsController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UsersController.cs  ValuesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ServiceCollectionExtensions.cs  ValidatorActionFilter.cs
Application.Tests/: Application.Tests.csproj  TestBase.cs  UsersFeatureShould.cs
Application.Tests/Activities/: ActivitiesListFeatureShould.cs  CreateTest.cs  DetailsTest.cs  EditTest.cs
Application.Tests/Interfaces/: CurrentUserAccessorTest.cs
Application/Activities/: ActivityDto.cs  Create.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs
Application/Attendances/: Add.cs  Attendee.cs  Delete.cs  MappingProfile.cs
Application/Comments/: CommentDto.cs  Create.cs  Delete.cs  List.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs
Application/Interfaces/: ICloudinaryAccount.cs  ICurrentUserAccessor.cs
Application/Photos/: Create.cs  Delete.cs
Application/Profiles/: Profile.cs  ProfileReader.cs
Application/Users/: Create.cs  Login.cs  User.cs
Application/Values/: List.cs
Domain/: Activity.cs  AppRole.cs  AppUser.cs  Comment.cs  Domain.csproj  Interest.cs  UserInterest.cs
Infrastructure/: CloudinaryAccount.cs  CloudinarySettings.cs  CurrentUserAccessor.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Errors/: ErrorHandlingMiddleware.cs
Infrastructure/Security/: IJwtGenerator.cs  JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  ServiceCollectionExtensions.cs
Persistence/Migrations/: 20181023183744_InitialCreate.Designer.cs  20181023185632_SeedValues.Designer.cs  20181024082216_AddedIdentity.Designer.cs  20181024082216_AddedIdentity.cs  20181025092317_AddedActivity.Designer.cs  20181025092317_AddedActivity.cs  20181025161219_AddedAttendees.Designer.cs  20181025161219_AddedAttendees.cs  20181030105004_Following.Designer.cs  20181030105004_Following.cs  20181031095403_ActivityComments.Designer.cs  20181031095403_ActivityComments.cs  20181115041125_addedInterests.Designer.cs  20181115041125_addedInterests.cs  20181120132010_Photos.Designer.cs  20181120132010_Photos.cs  DataContextModelSnapshot.cs
